<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>style 1</title>
  </head>
  <style>
    table {
      border-collapse: collapse;
      border: 4px solid rgb(255, 0, 0);
      margin-bottom: 50px;
    }

    td,
    th {
      padding: 12px;
      /* width: %; */
      border: 2px solid rgb(255, 0, 0);
      font-family: sans-serif;
      text-transform: capitalize;
    }

    a {
      text-decoration: none;
      font-size: 18px;
      font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
        sans-serif;
      color: #f03e3e;
    }
    h1 {
      text-align: center;
      font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
        "Lucida Sans Unicode", Geneva, Verdana, sans-serif, sans-serif;
      text-decoration: underline;
      color: #862e9c;
    }
    .center {
      text-align: center;
    }
  </style>
  <body>
    <div class="container">
      <h1>tableau1 avec style 1</h1>
      <table align="center">
        <tr>
          <th colspan="5" bgcolor="red">USTHB</th>
          <th colspan="4">GTR</th>
          <th colspan="3">L2</th>
          <th colspan="5" rowspan="5">
            <img src="../pexels-cesar-perez-733745.jpg" width="300" alt="" />
          </th>
        </tr>
        <tr>
          <td colspan="9" rowspan="2" align="center">
            <strong>initiation web</strong>
          </td>
          <td rowspan="2" colspan="3" align="RIGHT">html</td>
        </tr>
        <tr></tr>
        <tr>
          <td colspan="5" rowspan="6">
            <img src="../pexels-gabriela-palai-397096.jpg" width="300" alt="" />
          </td>
          <td colspan="7" style="background-color: blue; color: white">
            javascripte
          </td>
        </tr>
        <tr>
          <td colspan="2" style="background-color: rgb(106, 255, 0)">2023</td>
          <td colspan="2" style="background-color: #e03131; color: white">
            algeire
          </td>
          <td colspan="3" align="center">licence</td>
        </tr>
        <tr class="center">
          <td colspan="4" rowspan="4">
            <img src="../pexels-trushotz-3635300.jpg" width="200" alt="" />
          </td>
          <td
            colspan="2"
            rowspan="4"
            valign="BOTTOM"
            style="background-color: orangered; color: #fff"
          >
            semestre 2
          </td>
          <td
            colspan="1"
            rowspan="4"
            valign="top"
            style="background-color: #d9480f; color: #fff"
          >
            22/23
          </td>
          <td>1</td>
          <td>2</td>
          <td>3</td>
          <td>4</td>
          <td>5</td>
        </tr>
        <tr class="center">
          <td>6</td>
          <td>7</td>
          <td>8</td>
          <td>9</td>
          <td>10</td>
        </tr>

        <tr class="center">
          <td>11</td>
          <td>12</td>
          <td>13</td>
          <td>14</td>
          <td>15</td>
        </tr>
        <tr>
          <td>16</td>
          <td>17</td>
          <td>18</td>
          <td>19</td>
          <td>20</td>
        </tr>

        <tr>
          <td
            colspan="5"
            style="
              color: #862e9c;
              text-decoration: underline;
              text-align: center;
              font-size: 23px;
            "
          >
            dreamweaver
          </td>
          <td colspan="4">alwaysdata</td>
          <td colspan="3">internet</td>
          <td
            colspan="5"
            style="
              background-color: rgb(139, 249, 4);
              color: #862e9c;
              text-decoration: underline;
              text-align: center;
              font-size: 23px;
            "
          >
            faculté informatique
          </td>
        </tr>
      </table>
    </div>

    <p style="text-align: center">
      <a href="../index.html">retour a la page d'accueil</a>
    </p>
  </body>
</html>
