<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>style 2</title>
  </head>
  <style>
    table {
      border-collapse: collapse;
      margin-bottom: 50px;
      background-color: #ffec99;
      border: 4px solid rgb(255, 0, 0);
    }

    td,
    th {
      padding: 12px;
      /* width: %; */
      border: 2px dotted rgb(255, 0, 0);
      font-family: sans-serif;
      text-transform: capitalize;
    }

    a {
      text-decoration: none;
      font-size: 18px;
      font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
        sans-serif;
      color: #f03e3e;
    }
    h1 {
      text-align: center;
      font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
        "Lucida Sans Unicode", Geneva, Verdana, sans-serif, sans-serif;
      text-decoration: line-through;
      color: blue;
      font-style: italic;
    }
    .center {
      text-align: right;
    }
  </style>
  <body>
    <div class="container">
      <h1>tableau1 avec style 2</h1>
      <table align="center">
        <tr>
          <th colspan="5" bgcolor="red" style="color: yellow">USTHB</th>
          <th colspan="4" bgcolor="#fff">GTR</th>
          <th colspan="3" bgcolor="#fff">L2</th>
          <th colspan="5" bgcolor="#fff" rowspan="5">
            <img src="../pexels-cesar-perez-733745.jpg" width="300" alt="" />
          </th>
        </tr>
        <tr>
          <td colspan="9" rowspan="2" align="right">
            <strong>initiation web</strong>
          </td>
          <td rowspan="2" colspan="3" align="RIGHT">html</td>
        </tr>
        <tr></tr>
        <tr>
          <td colspan="5" rowspan="6" align="RIGHT">
            <img src="../pexels-gabriela-palai-397096.jpg" width="300" alt="" />
          </td>
          <td
            colspan="7"
            style="color: white; color: yellow; text-align: right"
          >
            javascripte
          </td>
        </tr>
        <tr>
          <td colspan="2" align="right">2023</td>
          <td colspan="2" style="color: yellow; text-align: right">algeire</td>
          <td colspan="3" align="right">licence</td>
        </tr>
        <tr class="center">
          <td colspan="4" rowspan="4">
            <img src="../pexels-trushotz-3635300.jpg" width="200" alt="" />
          </td>
          <td colspan="2" rowspan="4" valign="BOTTOM" style="color: yellow">
            semestre 2
          </td>
          <td
            colspan="1"
            rowspan="4"
            valign="top"
            style="background-color: #d9480f; color: yellow"
          >
            22/23
          </td>
          <td>1</td>
          <td>2</td>
          <td>3</td>
          <td>4</td>
          <td>5</td>
        </tr>
        <tr class="center">
          <td>6</td>
          <td>7</td>
          <td>8</td>
          <td>9</td>
          <td>10</td>
        </tr>

        <tr class="center">
          <td>11</td>
          <td>12</td>
          <td>13</td>
          <td>14</td>
          <td>15</td>
        </tr>

        <tr class="center">
          <td>16</td>
          <td>17</td>
          <td>18</td>
          <td>19</td>
          <td>20</td>
        </tr>
        <tr>
          <td
            colspan="5"
            style="
              color: blue;
              text-decoration: line-through;
              text-align: center;
              font-size: 50px;
              font-style: italic;
            "
          >
            dreamweaver
          </td>
          <td colspan="4" align="RIGHT">alwaysdata</td>
          <td colspan="3" align="RIGHT">internet</td>
          <td
            colspan="5"
            style="
              color: blue;
              text-decoration: line-through;
              font-size: 3rem;
              font-style: italic;
            "
            align="RIGHT"
          >
            faculté <br />
            informatique
          </td>
        </tr>
      </table>
    </div>

    <p style="text-align: center">
      <a href="../index.html">retour a la page d'accueil</a>
    </p>
  </body>
</html>
