<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>avec style 2</title>
  </head>
  <style>
    body {
      font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
        "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
    }
    table {
      border-collapse: collapse;
      margin-bottom: 50px;
      border: 4px solid blue;
    }

    td,
    th {
      padding: 12px;
      /* width: %; */
      border: 2px solid blue;

      text-transform: capitalize;
    }
    h1 {
      text-decoration: underline;
      color: #862e9c;
    }

    a {
      text-decoration: none;
    }
  </style>
  <body>
    <div class="container">
      <h1 align="center">tableau 2 avec style 1</h1>
      <table align="center">
        <tr>
          <td colspan="5" align="RIGHT" bgcolor="#f76707">Taleau 2</td>
          <td colspan="7" align="RIGHT">Intelligence Artificielle</td>

          <th colspan="5" rowspan="5">
            <img src="../pexels-cesar-perez-733745.jpg" width="300" alt="" />
          </th>
        </tr>
        <tr>
          <td colspan="9" rowspan="2" align="left">
            reconnaissance des formes
          </td>
          <td rowspan="2" colspan="3" align="center">DeepMind</td>
        </tr>
        <tr></tr>
        <tr>
          <td colspan="5" rowspan="5">
            <img src="../pexels-gabriela-palai-397096.jpg" width="300" alt="" />
          </td>
          <td colspan="7" align="center" bgcolor="#f76707">ChatGPT</td>
        </tr>
        <tr>
          <td colspan="2">True</td>
          <td colspan="2"></td>
          <td
            colspan="3"
            align="RIGHT"
            style="font-weight: bolder; font-size: 23px"
          >
            behaviour
          </td>
        </tr>
        <tr>
          <td colspan="4" rowspan="3" valign="BOTTOM">Raisonnement</td>
          <td colspan="2" rowspan="3" bgcolor="#faa2c1" style="color: white">
            <ol>
              <li>Backtracking</li>
              <li>Depth Search</li>
              <li>Width Search</li>
            </ol>
          </td>
          <td colspan="1" rowspan="3" valign="top"></td>
          <td colspan="5" rowspan="3">
            <img src="../pexels-trushotz-3635300.jpg" alt="" width="250" />
          </td>
        </tr>
        <tr></tr>
        <tr></tr>
        <tr>
          <td colspan="5" align="RIGHT">Apprentissage</td>
          <td colspan="4" align="RIGHT">Prolog</td>
          <td colspan="3">consistency</td>
          <td
            colspan="5"
            align="left"
            style="color: #9c36b5; text-decoration: underline; font-size: 28px"
          >
            Rules
          </td>
        </tr>
      </table>
    </div>

    <p style="text-align: center">
      <a href="../index.html">retour a la page d'accueil</a>
    </p>
  </body>
</html>
